# Abdullahblazor1.2

./: Abdullah.sln
AbdullahWeb_API/: AbdullahWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AbdullahWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
AbdullahWeb_API/Helper/: APISetting.cs  EmailSender.cs
AbdullahWeb_API/Properties/: launchSettings.json
AbdullahWeb_Server/: AbdullahWeb_Server.csproj  App.razor  IFileUpload.cs  Program.cs  _Imports.razor  appsettings.json
AbdullahWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbdullahWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AbdullahWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
AbdullahWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
AbdullahWeb_Server/Helper/: IJSRuntimeExtension.cs
AbdullahWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AbdullahWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
AbdullahWeb_Server/Pages/LearnBlazor/: BlazorJs.razor  BlindProp.razor  DemoProductrazor.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
AbdullahWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _ChildComponent.razor  _EditDeleteButtonrazor.razor  _GrandChildComponentComponent.razor  _Individualproduct.razor  _LifeCycleChild.razor
AbdullahWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
AbdullahWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
AbdullahWeb_Server/Pages/Shared/: _Layout.cshtml
AbdullahWeb_Server/Properties/: launchSettings.json
AbdullahWeb_Server/Service/: DbInitializer.cs  FileUplaod.cs
AbdullahWeb_Server/Service/IService/: IDbInitializer.cs  IFileUplaod.cs
AbdullahWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmationComponent.razor
Abdullah_Client/: Abdullah_Client.csproj  App.razor  Program.cs  _Imports.razor
Abdullah_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Abdullah_Client/Pages/: Details.razor  Index.razor
Abdullah_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
Abdullah_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
Abdullah_Client/Properties/: launchSettings.json
Abdullah_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Abdullah_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Abdullah_Client/Shared/: MainLayout.razor  NavMenu.razor
Abdullah_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
Abdullah_Client/wwwroot/: appsettings.json  index.html
Abdullah_Client/wwwroot/js/: common.js  redirectToCheckout.js
(+50 files in other folders)
